# design-first-allinone

./: README.md
demo/: connaissance-clients-api.html  connaissance-clients-api.yaml
demo/hello/: hello-asyncapi-3-full.yaml  hello.yaml
demo/hello/hello-api/: pom.xml
demo/hello/hello-api-eda/: Dockerfile  pom.xml
demo/hello/hello-api-eda/k8s/: hello-api-deployment.yaml  hello-api-service.yaml
demo/hello/hello-api-eda/src/main/java/com/sqli/pbousquet/helloapi/api/impl/: HelloApiDelegateImpl.java
demo/hello/hello-api-eda/src/main/java/com/sqli/pbousquet/helloapi/config/: WebSecurityConfig.java
demo/hello/hello-api-eda/src/main/java/com/sqli/pbousquet/helloapi/hello/domain/: HelloServiceImpl.java
demo/hello/hello-api-eda/src/main/resources/: application.yaml
demo/hello/hello-api-eda/src/test/java/com/sqli/pbousquet/helloapi/api/impl/: HelloApiDelegateImplTest.java
demo/hello/hello-api/k8s/: hello-api-ingress.yaml
demo/hello/hello-api/src/main/java/com/sqli/pbousquet/helloapi/config/: CustomErrorHandler.java
demo/hello/hello-api/src/main/java/com/sqli/pbousquet/helloapi/hello/api/: HelloService.java
demo/hello/hello-api/src/main/java/com/sqli/pbousquet/helloapi/hello/domain/: HelloServiceImpl.java
demo/hello/hello-api/src/main/resources/: app.properties  application.yaml
demo/hello/hello-api/src/main/resources/api/: hello.yaml
demo/hello/hello-api/src/scripts/: entrypoint.sh
demo/hello/hello-api/src/test/java/com/sqli/pbousquet/helloapi/api/impl/: HelloApiDelegateImplTest.java
demo/hello/hello-code-first/: README.md  pom.xml
demo/hello/hello-code-first/doc/: hello-api-docs.json
demo/hello/hello-code-first/src/main/java/com/sqli/pbousquet/helloapi/api/: HelloApi.java  HelloDto.java
demo/hello/hello-code-first/src/main/java/com/sqli/pbousquet/helloapi/config/: WebSecurityConfig.java
demo/hello/hello-code-first/src/test/java/com/sqli/pbousquet/helloapi/api/: HelloApiTest.java
demo/hello/hello-front/: package-lock.json  package.json
demo/hello/hello-front/src/app/hello-api/.openapi-generator/: FILES
demo/hello/hello-front/src/app/hello-api/api/: hello.service.ts
demo/hello/hello-front/src/app/hello-api/model/: apiErrorResponse.ts  helloDto.ts  models.ts
demo/hello/hello-receiver/: README.md  pom.xml
demo/hello/hello-receiver/src/main/java/com/sqli/pbousquet/hello/: Application.java
demo/hello/hello-receiver/src/main/java/com/sqli/pbousquet/hello/service/: HelloService.java
demo/hello/hello-receiver/src/main/resources/: application.yml
demo/local_kafka/: create_kafka.sh  docker-compose.yml  launch_broker.sh  launch_schema_registry.sh  start_kafka.sh
prez/: design-first-allinone.adoc
prez/style/: .$hello-c4.drawio.bkp  hello-c4.drawio
